version: "2.1"

services:
  base:
    image: cabotapp/cabot:${CABOT_VERSION}
    env_file:
      - conf/default.env
      - conf/${CABOT_ENVIRONMENT}.conf
    restart_policy:
      condition: always
      delay: 5s
      max_attempts: 3
